# PivotTables and Analytics

# Unit 1

In [1]:
import pandas as pd
from urllib import parse

In [2]:
ad_stats = pd.read_excel('ad_campaigns.xlsx')
ad_stats.rename(columns={'Название группы':'group','Фраза (с минус-словами)': 'phrase',

'Продуктивность': 'effect', 'ID объявления': 'ad_id', 'Заголовок': 'title',

'Текст': 'text', 'Ссылка': 'link'}, inplace = True)

def campaign_name(row):
    """
    Get campaign name from link
    """
    
    parsed = parse.urlsplit(row['link'])
    params_dict = parse.parse_qs(parsed.query)
    
    return params_dict['utm_campaign'][0]

ad_stats['campaign'] = ad_stats.apply(campaign_name, axis = 1)
ad_stats.head()

,group,phrase,effect,ad_id,title,text,link,campaign
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca

In [3]:
def effect_class(row):
    if row['effect'] <= 3:
        return 'Low'
    if row['effect'] <= 7:
        return 'Mean'
    return 'High'

In [4]:
ad_stats['effect_class'] = ad_stats.apply(effect_class, axis = 1)
ad_stats

,group,phrase,effect,ad_id,title,text,link,campaign,effect_class
0,мрт менделеевская,"""!мрт !менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87,Mean
1,мрт цао,"""мрт менделеевская""",4.5,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87,Mean
2,мрт цао,мрт менделеевская -головы -позвоночника -сдела...,7.4,2101704995,МРТ на Менделеевской от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a825749b87,High
3,мрт цао,"""!мрт !цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca,Mean
4,мрт сао,"""мрт цао""",5.0,2101704999,МРТ в ЦАО от 2000₽. Звоните!,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9cc0c5f6ca,Mean
...,...,...,...,...,...,...,...,...,...
2154,мрт палиха,"""мрт вднх""",7.4,3826704858,МРТ на ВДНХ в Москве от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9bf072c32b,High
2155,клиника москва мрт,мрт вднх -головы -касаткина -позвоночника -сде...,7.2,3826704858,МРТ на ВДНХ в Москве от 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,9bf072c32b,High
2156,клиника москва мрт,мрт палиха -10 -головы -позвоночника -сделать ...,7.4,3826704860,МРТ на ул. Палиха от 2 000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,a117c5fc1b,High
2157,клиника москва мрт,"""клиника москва мрт""",8.7,3826704862,Клиники МРТ в Москве. От 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,23d6da5a5a,High
2158,10 мрт палиха,"""!клиника !москва !мрт""",8.7,3826704862,Клиники МРТ в Москве. От 2000₽,24 часа. МРТ в день обращения. Консультация вр...,https://awesome-site.ru/?utm_source=yandex&utm...,23d6da5a5a,High

In [9]:
ad_stats.pivot_table(index = 'campaign', columns = 'effect_class', values = 'effect',
                     aggfunc = 'count', fill_value = 0)

effect_class  High  Low  Mean
campaign
034ada41b6       2    0     1
03fcaecd1d       0    0     2
0697a81555       0    0     2
08cdcb57a3       1    0     2
0f0ba311fb       0    0     2
...            ...  ...   ...
f6d2ae1e3d       9  140    71
f80e902d76       0    0     1
fbed7afb58       1    0     2
fe6fa9154a       0    0     2
fedd9b9cc0       0    0     2

[115 rows x 3 columns]

# Unit 2

In [10]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [12]:
len(ratings['userId'].unique())

671

In [19]:
ratings['rating'].min()

0.5

In [21]:
ratings_count = ratings.groupby('userId').count().reset_index()[['userId','movieId']]
ratings_count.head()

   userId  movieId
0       1       20
1       2       76
2       3       51
3       4      204
4       5      100

In [22]:
ratings_count.sort_values('movieId').head()

     userId  movieId
0         1       20
497     498       20
447     448       20
444     445       20
443     444       20

In [23]:
film_fans_ratings_count = ratings_count[ ratings_count['movieId'] >= 100]
film_fans_ratings_count.sort_values('movieId').head()

     userId  movieId
187     188      100
159     160      100
369     370      100
559     560      100
4         5      100

In [27]:
film_fans_user_ids = film_fans_ratings_count['userId'].tolist()
film_fans_user_ids

[4,
 5,
 8,
 15,
 17,
 19,
 21,
 22,
 23,
 26,
 30,
 33,
 34,
 36,
 38,
 41,
 43,
 48,
 56,
 57,
 61,
 67,
 68,
 72,
 73,
 75,
 77,
 78,
 81,
 83,
 84,
 85,
 86,
 88,
 91,
 92,
 93,
 94,
 95,
 97,
 99,
 102,
 105,
 110,
 111,
 118,
 119,
 120,
 125,
 128,
 130,
 133,
 134,
 148,
 149,
 150,
 152,
 157,
 159,
 160,
 165,
 168,
 169,
 175,
 176,
 177,
 178,
 182,
 185,
 187,
 188,
 189,
 195,
 199,
 200,
 201,
 205,
 212,
 213,
 214,
 217,
 219,
 220,
 232,
 234,
 235,
 236,
 239,
 240,
 242,
 243,
 245,
 247,
 250,
 251,
 253,
 254,
 255,
 257,
 262,
 263,
 265,
 268,
 270,
 275,
 282,
 283,
 285,
 287,
 292,
 294,
 295,
 297,
 299,
 303,
 304,
 306,
 309,
 311,
 312,
 313,
 316,
 324,
 328,
 339,
 342,
 344,
 345,
 346,
 350,
 353,
 355,
 358,
 362,
 363,
 367,
 370,
 371,
 373,
 378,
 380,
 381,
 382,
 384,
 386,
 387,
 388,
 390,
 391,
 394,
 396,
 402,
 405,
 407,
 408,
 412,
 416,
 417,
 418,
 423,
 426,
 427,
 428,
 430,
 431,
 433,
 434,
 439,
 441,
 442,
 450,
 452,
 457,
 460,
 461,
 463,
 466,
 468,
 471,
 472,
 475,
 480,
 481,
 483,
 486,
 487,
 493,
 496,
 497,
 500,
 501,
 502,
 505,
 509,
 510,
 514,
 516,
 518,
 519,
 520,
 522,
 523,
 525,
 527,
 528,
 529,
 531,
 533,
 534,
 536,
 537,
 544,
 547,
 548,
 550,
 553,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 570,
 572,
 574,
 575,
 577,
 580,
 582,
 584,
 585,
 587,
 592,
 595,
 596,
 597,
 598,
 599,
 602,
 603,
 605,
 607,
 608,
 609,
 615,
 620,
 623,
 624,
 626,
 627,
 641,
 646,
 647,
 648,
 652,
 654,
 655,
 656,
 659,
 664,
 665,
 671]

In [25]:
fans_data = ratings[ ratings['userId'].isin(film_fans_user_ids)]
fans_data.head()

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346

In [36]:
min_max_df = fans_data.groupby('userId').agg(['min', 'max'])['timestamp']

In [37]:
min_max_df.head()

               min         max
userId
4        949778714   949982274
5       1163373044  1163375145
8       1154389340  1154474527
15       997937239  1469330735
17      1127468587  1127476640

In [44]:
diff = (min_max_df['max']-min_max_df['min'])
lifetime = diff.mean()/(3600*24)

455.2285713719898

# Unit 3

In [2]:
import pandas as pd
data = pd.read_csv('ratings.csv')

In [3]:
data [ data['userId']==1]['rating'].value_counts()

2.0    7
3.0    4
4.0    3
2.5    3
1.0    2
3.5    1
Name: rating, dtype: int64

In [8]:
data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0)

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
1         0    2    0    7    3    4    1    3    0    0
2         0    2    0    4    0   36    0   23    0   11
3         0    0    0    1    3   18    9   11    4    5
4         0    5    0    5    0   23    0   52    0  119
5         0    0    1    0    3    3   27   42   19    5
...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
667       0    0    0    4    0   28    0   24    0   12
668       0    2    0    0    0    7    0    3    0    8
669       0    0    0    7    0   14    0   12    0    4
670       0    2    0    3    0    5    0   10    0   11
671       0    1    0    4    4    9   13   57    8   19

[671 rows x 10 columns]

In [9]:
data_pivot = data.pivot_table(index = 'userId', columns = 'rating', values = 'timestamp', aggfunc = 'count', fill_value = 0, margins = True)
data_pivot.head()

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  All
userId
1         0    2    0    7    3    4    1    3    0    0   20
2         0    2    0    4    0   36    0   23    0   11   76
3         0    0    0    1    3   18    9   11    4    5   51
4         0    5    0    5    0   23    0   52    0  119  204
5         0    0    1    0    3    3   27   42   19    5  100

In [18]:
#data[ data['rating']==5]['userId'].value_counts()

In [19]:
data_pivot.sort_values(5.0, ascending = False)

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
All     1101  3326  1687  7271  4449  20064  10538  28750  7723  15095  100004
564        0   152     0   187     0    414      0    707     0    408    1868
232        0    35     0    32     0     96      0    276     0    243     682
242        0     0     0     4     0     25      0    151     0    219     399
547       53    79    58   204   177    411    378    591   226    214    2391
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
170        0     2     2     5     5      9      1      1     1      0      26
158        0     0     3     2     2      1      5      7     1      0      21
157        3     6     6    14    30     59     78     92    38      0     326
633        0     0     0     3     0     22      0      7     0      0      32
1          0     2     0     7     3      4      1      3     0      0      20

[672 rows x 11 columns]

# Unit 4

In [44]:
data = pd.read_csv('ratings.csv')
data_pivot = data.pivot_table(index = ['movieId', 'rating'], values = 'timestamp', aggfunc = 'count').reset_index()

In [45]:
data_pivot.head()

   movieId  rating  timestamp
0        1     1.0          4
1        1     1.5          3
2        1     2.0         13
3        1     2.5          4
4        1     3.0         41

In [46]:
data_pivot['sum'] = data_pivot.groupby('movieId')['timestamp'].transform(lambda x: sum(x))
#data_pivot['sum'] = data_pivot.groupby('movieId').timestamp.transform(lambda x: sum(x))

In [47]:
data_pivot.head(15)

    movieId  rating  timestamp  sum
0         1     1.0          4  247
1         1     1.5          3  247
2         1     2.0         13  247
3         1     2.5          4  247
4         1     3.0         41  247
5         1     3.5         23  247
6         1     4.0         77  247
7         1     4.5         19  247
8         1     5.0         63  247
9         2     1.5          1  107
10        2     2.0         12  107
11        2     2.5          6  107
12        2     3.0         37  107
13        2     3.5         10  107
14        2     4.0         27  107

In [48]:
data_pivot['share'] = data_pivot['timestamp']/ data_pivot['sum']
data_pivot.head(10)

   movieId  rating  timestamp  sum     share
0        1     1.0          4  247  0.016194
1        1     1.5          3  247  0.012146
2        1     2.0         13  247  0.052632
3        1     2.5          4  247  0.016194
4        1     3.0         41  247  0.165992
5        1     3.5         23  247  0.093117
6        1     4.0         77  247  0.311741
7        1     4.5         19  247  0.076923
8        1     5.0         63  247  0.255061
9        2     1.5          1  107  0.009346

In [34]:
data_pivot[data_pivot['movieId'] == 1]['share'].sum()

1.0

# Unit 5

In [35]:
data_pivot['class'] = data_pivot['rating'].apply(lambda x: 'Низкий' if x <= 2 else ('Высокий' if x > 4 else 'Средний'))

In [49]:
data_pivot['class'] = data_pivot['rating'].apply(lambda x: 'Low' if x<=2 else('Medium') if x<=4 else 'High')
data_pivot.head()
# как сгруппировать по классу? в Teacher Book нет

   movieId  rating  timestamp  sum     share   class
0        1     1.0          4  247  0.016194     Low
1        1     1.5          3  247  0.012146     Low
2        1     2.0         13  247  0.052632     Low
3        1     2.5          4  247  0.016194  Medium
4        1     3.0         41  247  0.165992  Medium

In [50]:
data_pivot[ (data_pivot['movieId']==356)& (data_pivot['class']=='Medium')]['share'].sum()

0.5513196480938416